# intercept-token-demo

./: .gitignore  README.md  pom.xml
helper/: pom.xml
helper/src/main/java/com/wingli/agent/helper/: TokenHelper.java  UsageStatHelper.java
src/main/java/com/wingli/agent/: Agent.java  Transformer.java
src/main/java/com/wingli/agent/helper/: TokenHelper.java  UsageStatHelper.java
src/main/java/com/wingli/agent/helper/util/: SpringContextHolder.java
transform/: pom.xml
transform/assembly/: agent-release.xml
transform/src/main/java/com/wingli/agent/: Transformer.java
