<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wingli</groupId>
    <artifactId>intercept-token</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>helper</module>
        <module>transform</module>
    </modules>

    <properties>
        <maven.providedr.source>8</maven.providedr.source>
        <maven.providedr.target>8</maven.providedr.target>
    </properties>

</project>